@tablet: ~"(min-width: 736px)";
@desktop: ~"(min-width: 1025px)";

.map {
	position: relative;

	&__map {
		z-index: 0;
		position: relative;
		width: 100%;
		height: 300px;

		@media @tablet {
			height: 540px;
		}

		@media @desktop {
			height: 740px;
		}
	}

	&__tile {
		z-index: 1;
		padding: 30px;
		background: white;
		box-sizing: border-box;

		@media @tablet {
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	&__title {
		margin-top: 0;
	}

	&__address {
		margin-top: 10px;
	}

	&__button {
		margin-top: 10px;
		text-decoration: none;
		color: inherit;
		border-width: 1px;
		border-style: solid;
		padding: 7px 30px;
		transition: all 0.2 ease;

		&:hover {
			background: fade(black, 20%);
		}
	}
}